
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_dbank='/Users/robertafreitas/Documents/GitHub/dbank-web3-app/.dfx/ic/canisters/dbank/dbank.did'
CANISTER_CANDID_PATH_DBANK='/Users/robertafreitas/Documents/GitHub/dbank-web3-app/.dfx/ic/canisters/dbank/dbank.did'
DBANK_FRONTEND_CANISTER_ID='dbdr4-bqaaa-aaaal-ac32a-cai'
CANISTER_ID_DBANK_FRONTEND='dbdr4-bqaaa-aaaal-ac32a-cai'
CANISTER_ID_dbank_frontend='dbdr4-bqaaa-aaaal-ac32a-cai'
DBANK_CANISTER_ID='duear-ayaaa-aaaal-ac3zq-cai'
CANISTER_ID_DBANK='duear-ayaaa-aaaal-ac3zq-cai'
CANISTER_ID_dbank='duear-ayaaa-aaaal-ac3zq-cai'
CANISTER_ID='dbdr4-bqaaa-aaaal-ac32a-cai'
CANISTER_CANDID_PATH='/Users/robertafreitas/Documents/GitHub/dbank-web3-app/.dfx/ic/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES